[userinfo]
cookie =
[book]
book_id = 6844733827265331214
auto_all = true

[out]
file_path = ./output/
auto_title = true
merge_single_file = true

[settings]
# 并发线程数
max_workers = 3
request_delay = 0.5
