[userinfo]
cookie =
[book]
book_id =
auto_all = false

[out]
file_path = ./output/
auto_title = true
merge_single_file = false
download_images = true
[settings]
# 并发线程数
max_workers = 3
request_delay = 0.5
image_max_workers = 3
